spring.application.name=Person Api
spring.profiles.active=dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#spring.mvc.static-path-pattern=/resources/static/**

jwt.secret=DfR4TgF157SaADea34akskcsd1d5g1df651b5df1jishBJHBHcKBJKcsd16s5d1hdsvdsjh5jjhdsbchsdbchsdbcvsjosdi

spring.activemq.packages.trust-all=true

spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=update