#env.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#env.datasource.url=jdbc:mysql://172.17.0.2:3306/home_control?serverTimezone=UTC
#env.datasource.username=root
#env.datasource.password=root_pwd
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

env.db.url=jdbc:mysql://172.17.0.2:3306/home_control?serverTimezone=UTC
env.db.driver=com.mysql.cj.jdbc.Driver
env.db.username=root
env.db.password=root_pwd
#spring.mvc.servlet.path=/api/v1

# Session store type
spring.session.store-type=jdbc
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#Session timeout. If a duration suffix is not specified, seconds are used
server.servlet.session.timeout=3600
# Database schema initialization mode
spring.session.jdbc.initialize-schema=embedded
#Path to the SQL file to use to initialize the database schema
spring.session.jdbc.schema=classpath:schema-mysql.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION